# microServiceCloud

./: pom.xml
microServiceCloudApi/: pom.xml
microServiceCloudApi/src/main/java/com/fyyzi/springcldou/: Dept.java
microServiceCloudApi/src/main/java/com/fyyzi/springcldou/entities/: Dept.java
microServiceCloudApi/src/main/java/com/fyyzi/springcldou/service/: DeptClientService.java
microServiceCloudConsumerDept/: pom.xml
microServiceCloudConsumerDept/src/main/java/com/fyyzi/springcloud/consumer/dept/: ConsumerDeptApplication.java
microServiceCloudConsumerDept/src/main/java/com/fyyzi/springcloud/consumer/dept/config/beans/: ConfigBean.java
microServiceCloudConsumerDept/src/main/java/com/fyyzi/springcloud/consumer/dept/controller/: DeptConsumerByFiegnCustomer.java  DeptConsumerCustomer.java  DeptConsumerCustomerByFiegn.java
microServiceCloudConsumerDept/src/main/java/com/fyyzi/springcloud/consumer/myrule/: MySqlfRule.java  RandomRule_Xy.java
microServiceCloudConsumerDept/src/main/resources/: application.properties
microServiceCloudEureka/: pom.xml
microServiceCloudEureka/src/main/java/com/fyyzi/springcloud/eureka/: EurekaServerApplication.java
microServiceCloudEureka/src/main/resources/: application.properties
microServiceCloudProviderDept/: pom.xml
microServiceCloudProviderDept/src/main/java/com/fyyzi/springcloud/provider/dept/: ProviderDepttApplication.java
microServiceCloudProviderDept/src/main/java/com/fyyzi/springcloud/provider/dept/controller/: DeptController.java
microServiceCloudProviderDept/src/main/java/com/fyyzi/springcloud/provider/dept/dao/: DeptDao.java
microServiceCloudProviderDept/src/main/java/com/fyyzi/springcloud/provider/dept/service/: DeptService.java
microServiceCloudProviderDept/src/main/java/com/fyyzi/springcloud/provider/dept/service/impl/: DeptServiceImpl.java
microServiceCloudProviderDept/src/main/resources/: application.properties
microServiceCloudProviderDept/src/main/resources/mybatis/mapper/: DeptMapper.xml
