server.port=8003
#\u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u5217\u8868\u5185
spring.application.name=microservicecloud-providere-dept
#\u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MySql\u9A71\u52A8\u5305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u540D\u79F0
spring.datasource.url=jdbc:mysql://192.168.211.135:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.min-idle=5
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-idle=5
#\u7B49\u5F85\u94FE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200
# \u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDB\u5165Eureka\u670D\u52A1\u5217\u8868\u5185
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002com:70012/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true

info.app.name=fyyzi-microserviceCloud
info.company.name=www.fyyzi.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$